# astral

./: README.md  check-tests.sh  pom.xml  test.sh
api/: pom.xml
api/src/main/java/fr/lig/sigma/astral/: AstralEngine.java  package.html
api/src/main/java/fr/lig/sigma/astral/common/: AttributeSet.java  AxiomNotVerifiedException.java  Batch.java  Couple.java  InstanceCreationException.java  NotImplementedException.java  Tuple.java  UnknownSymbolException.java  WrongAttributeException.java  package.html
api/src/main/java/fr/lig/sigma/astral/common/event/: EventNotifier.java  EventProcessor.java  EventProcessorVisitor.java  EventProcessorWalk.java  EventScheduler.java  IndependentTask.java  SchedulerContainer.java  TaskListener.java  TimeChangeListener.java  WaitingEntry.java  package.html
api/src/main/java/fr/lig/sigma/astral/common/structure/: DynamicRelation.java  Entity.java  EntityContainer.java  EntityFactory.java  Index.java  Relation.java  Stream.java  TupleSet.java  VolatileStructure.java  package.html
api/src/main/java/fr/lig/sigma/astral/common/types/: ValueComparator.java
api/src/main/java/fr/lig/sigma/astral/designation/: FragmentedStream.java
api/src/main/java/fr/lig/sigma/astral/handler/: AbstractHandler.java  Handler.java  HandlerFactory.java  TupleSender.java
api/src/main/java/fr/lig/sigma/astral/operators/: DynamicRelationOperator.java  InputManager.java  Operator.java  OperatorDescription.java  OperatorFactory.java  RelationOperator.java  StreamOperator.java  UnaryOperationFactory.java  package.html
api/src/main/java/fr/lig/sigma/astral/operators/aggregation/: AggregateFactory.java  AggregateFunction.java  DifferentialAggregateFunction.java  HolisticAggregateFunction.java
api/src/main/java/fr/lig/sigma/astral/operators/domain/: TimeTransformer.java
api/src/main/java/fr/lig/sigma/astral/operators/misc/: Duplicate.java
api/src/main/java/fr/lig/sigma/astral/operators/relational/: UnaryRelationalOperation.java
api/src/main/java/fr/lig/sigma/astral/operators/window/: Window.java  WindowDescription.java
api/src/main/java/fr/lig/sigma/astral/query/: AstralCore.java  GraphBuilder.java  GraphNotifier.java  KnowledgeBase.java  QueryChangedListener.java  QueryNode.java  QueryRuntime.java  QueryStatus.java  package.html
api/src/main/java/fr/lig/sigma/astral/source/: BlockedRelationSource.java  BlockedStreamSource.java  Source.java  SourceAlreadyExistsException.java  SourceBlocker.java  SourceFactory.java  SourceFactoryContainer.java  SourceManager.java  UnknownSourceException.java  package.html
core/: pom.xml
core/src/main/java/fr/lig/sigma/astral/core/: AstralEngineImpl.java
core/src/main/java/fr/lig/sigma/astral/core/common/: AbstractPojoFactory.java
core/src/main/java/fr/lig/sigma/astral/core/handler/: HandlerFactoryImpl.java  PrintRelationHandler.java  PrintStreamHandler.java  RelationSourceHandler.java  StreamSourceHandler.java  TupleSenderHandler.java
core/src/main/java/fr/lig/sigma/astral/core/operators/: OperatorFactoryImpl.java  UnaryOperationFactoryImpl.java
core/src/main/java/fr/lig/sigma/astral/core/query/: AstralCoreImpl.java  KnowledgeBaseImpl.java  QueryRuntimeImpl.java
core/src/main/java/fr/lig/sigma/astral/core/scheduler/: EventProcessorComparator.java  EventScheduler2.java  MapList.java  PerBranchQueue.java  WaitingQueue.java
core/src/main/java/fr/lig/sigma/astral/core/source/: AccumulativeRelationImpl.java  FileRelationImpl.java  FileStreamImpl.java  SimpleRelationImpl.java  SimpleStreamImpl.java  SourceFactoryImpl.java  SourceManagerImpl.java  WrongFileException.java
core/src/main/resources/prolog/: applyrule.prova  attribrules.prova  buildquery.prova  genericcomparator.prova  implrules.prova  infertree.prova  list.prova  macro.prova  map.prova  optimize.prova  parse.prova  parseattributes.prova  pushprojection.prova  syntacticsugar.prova  typerules.prova  unarywrapping.prova
core/src/main/resources/prolog/operators/: aggregation.prova  domain.prova  evaluate.prova  join.prova  pi.prova  rho.prova  sigma.prova  spread.prova  ssjoin.prova  streamer.prova  streamjoin.prova  unary.prova  union.prova  window.prova  windowaggregate.prova
gui/: pom.xml
gui/src/main/java/fr/lig/sigma/astral/gui/: AstralRuntime.java  Gui.java  Main.java  MainGui.form  MainGui.java  MonitorGui.java
gui/src/main/java/fr/lig/sigma/astral/gui/charge/: CyclicBuffer.java  MonitorCharge.java  SchedulerChargePanel.java
gui/src/main/java/fr/lig/sigma/astral/gui/controller/: RelationController.java  StreamController.java
gui/src/main/java/fr/lig/sigma/astral/gui/graph/: AnimateState.java  EngineGraph.java  JUNGEngineGraph.java  JUNGEnginePanel.java  QueryPlanViewer.java
gui/src/main/java/fr/lig/sigma/astral/gui/query/: QueryBuilder.java  QueryView.form  QueryView.java  Stats.java
gui/src/main/java/fr/lig/sigma/astral/gui/result/: EntityView.java  RelationView.form  RelationView.java  StreamView.form  StreamView.java
gui/src/main/java/fr/lig/sigma/astral/gui/source/: FileEntityModel.java  FileEntityView.form  FileEntityView.java  RemoteEntityModel.java  RemoteEntityView.form  RemoteEntityView.java  ShivaEntityModel.java  ShivaEntityView.form  ShivaEntityView.java  SimpleEntityForm.form  SimpleEntityModel.java  SimpleEntityView.java  SourceFactoryFromModel.java  SourceManagerView.java  SourceModel.java  SourceView.java
gui/src/main/resources/: metadata.xml
parser/: pom.xml
parser/src/main/cup/: parser.cup
parser/src/main/java/fr/lig/sigma/astral/interpreter/: AbstractInterpreter.java  AlgebraInterpreter.java  Interpreter.java  InterpreterException.java  ParsingException.java  XMLInterpreter.java
parser/src/main/java/fr/lig/sigma/astral/interpreter/builder/: PrologBuilder.java  QueryBuilder.java
parser/src/main/java/fr/lig/sigma/astral/interpreter/common/: AbstractGuide.java  BottomUpGuide.java  ExtendedElement.java  Guide.java  (+4 more)
parser/src/main/jflex/: scanner.flex
parser/src/main/resources/: astral.xsd  metadata.xml  test.xml
shell/: pom.xml
shell/src/main/java/fr/lig/sigma/astral/shell/: ShellCommand.java
(+213 files in other folders)
